﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbClasses\Agenda\**" />
    <EmbeddedResource Remove="DbClasses\Agenda\**" />
    <None Remove="DbClasses\Agenda\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DbClasses\Atendimento\ReceitaMedicaReadModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

</Project>